@import 'settings';

@mixin vf-p-table-mobile-card {
  .p-table--mobile-card {
    // stylelint-disable selector-max-type -- table elements can use selector types
    td::before,
    tbody th::before {
      @extend %table-header-label;

      text-align: left;
    }

    @media (max-width: $breakpoint-medium) {
      @supports (display: grid) {
        thead {
          display: none;
        }

        tbody {
          display: grid;
          grid-gap: 0 map-get($grid-gutter-widths, small);
          grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
          grid-template-rows: auto;
          width: 100%;
        }

        tr {
          border: $border;
          border-radius: $border-radius;
          display: grid;
          grid-gap: 0 map-get($grid-gutter-widths, small);
          grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
          grid-template-rows: auto;
          margin-bottom: $spv-outer--scaleable;
          padding: 0 $sph-inner;
        }

        td,
        tbody th {
          overflow: hidden;
          padding-left: 0;
          padding-right: 0;
          position: relative;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          word-break: break-word;
          // stylelint-disable-next-line max-nesting-depth
          &.u-align--right {
            justify-content: unset !important;
            text-align: left !important;
          }
          // stylelint-disable-next-line max-nesting-depth
          &[aria-label]::before {
            content: attr(aria-label);
            display: block;
            margin-bottom: map-get($sp-after, x-small) - map-get($nudges, nudge--x-small) - $sp-unit;
            overflow: hidden;
            padding-left: 0;
            padding-right: 0;
            text-overflow: ellipsis;
            width: 100%;
          }
          // stylelint-disable-next-line max-nesting-depth
          &:not(:first-child)::after {
            background-color: $color-mid-light;
            content: '';
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
          }
        }
      }

      // stylelint-enable selector-max-type

      // Styles contextual menus differently within mobile-card tables
      .p-contextual-menu {
        width: 100%;

        // Initial menu item for actions should be hidden
        [role='menuitem'] {
          display: none;
        }
      }

      .p-contextual-menu__dropdown {
        box-shadow: none;
        display: block;
        max-width: 100%;
        position: relative;

        &::before {
          display: none;
        }
      }

      .p-contextual-menu__group {
        padding: 0;

        + .p-contextual-menu__group {
          margin-top: $sp-small;
          padding-top: $sp-small;
        }
      }

      // Any link items should be styled as a button element
      .p-contextual-menu__link {
        border: {
          color: $color-mid-light;
          radius: 0.125rem;
          style: solid;
          width: 1px;
        }

        box-sizing: border-box;
        color: $color-x-dark;
        cursor: pointer;
        display: block;
        line-height: $sp-medium;
        outline: none;
        padding: $sp-small $sp-large;
        text-align: center;
        text-decoration: none;
        width: 100%;

        + .p-contextual-menu__link {
          margin-top: $sp-x-small;
        }
      }
    }

    @media (max-width: $breakpoint-small) {
      // stylelint-disable-next-line selector-max-type
      tr {
        width: 100%;
      }
    }
  }
}
