<!-- temp: one loops should do all this -->

<h3>Settings</h3>
<ul class="sidenav-list">
    {{#each collections.settings}}
        <li class="sidenav-list__item">
            <a class="sidenav-list__link" href="/{{this.path}}">
                {{this.title}}
            </a>
        </li>
    {{/each}}
</ul>

<h3>Layout</h3>
<ul class="sidenav-list">
    {{#each collections.layout}}
        <li class="sidenav-list__item">
            <a class="sidenav-list__link" href="/{{this.path}}">
                {{this.title}}
            </a>
        </li>
    {{/each}}
</ul>

<h3>Base</h3>
<ul class="sidenav-list">
    {{#each collections.base}}
        <li class="sidenav-list__item">
            <a class="sidenav-list__link" href="/{{this.path}}">
                {{this.title}}
            </a>
        </li>
    {{/each}}
</ul>

<h3>Patterns</h3>
<ul class="sidenav-list">
    {{#each collections.patterns}}
        <li class="sidenav-list__item">
            <a class="sidenav-list__link" href="/{{this.path}}">
                {{this.title}}
            </a>
        </li>
    {{/each}}
</ul>

<h3>Utilities</h3>
<ul class="sidenav-list">
    {{#each collections.utilities}}
        <li class="sidenav-list__item">
            <a class="sidenav-list__link" href="/{{this.path}}">
                {{this.title}}
            </a>
        </li>
    {{/each}}
</ul>
