<header class="pl-header">
    <div class="pl-header__logo">
        <nav class="pl__nav">
            <ul class="topnav-list">
                {{#each collections.pages}}
                    <li class="topnav-list__item">
                        <a class="topnav-list__link" href="/{{this.path}}">
                            {{this.title}}
                        </a>
                    </li>
                {{/each}}
            </ul>
        </nav>
        <a class="pl-header__link" href="/">VF</a>
    </div>
</header>
